\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{5}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{Data and Method}}{6}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-30002.1}{QQ2-1-3}{Data}}{6}\relax 
\doTocEntry\tocsubsubsection{2.1.1}{\csname a:TocLink\endcsname{1}{x1-40002.1.1}{QQ2-1-4}{SDSS Stripe 82 Light Curves}}{6}\relax 
\doTocEntry\tocsubsubsection{2.1.2}{\csname a:TocLink\endcsname{1}{x1-50002.1.2}{QQ2-1-5}{Virial Black Hole Mass and Spectroscopic Redshift}}{6}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-60002.2}{QQ2-1-6}{Data Preprocessing}}{6}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-60011}{}{\ignorespaces AGNet Implementation Flowchart.}}{figure}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-70002.3}{QQ2-1-8}{Neural Networks}}{10}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-70022}{}{\ignorespaces Network Architecture (made using NN-SVG). Each hidden layer neuron corresponds to four neurons. See Table \o:ref {tab:summary_stats} for dimension of input layer. Output neuron can be AGN redshift or AGN SMBH mass depending on implementation.}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-70033}{}{\ignorespaces AGNet predictions for SMBH redshift (left) and AGNet predictions for SMBH mass (right). Ground truth shown by 1:1 black line with network predictions as the scatter. Trained over $\sim $7000 quasars using features from original light time series as well as spectroscopic redshift and $M_i$ from SDSS Stripe 82 (\S  \o:ref {subsubsec:s82}) for mass estimations. Optimized using SmoothL1 loss and AdamW optimizer for 50 epochs of training.}}{figure}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-80003}{QQ2-1-11}{Results}}{16}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-90003.1}{QQ2-1-12}{Network Performance on Redshift}}{16}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-100003.2}{QQ2-1-13}{Network Performance on Mass}}{16}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{1}{x1-110003.3}{QQ2-1-14}{Comparison to K-Nearest Neighbors}}{16}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-110011}{}{\ignorespaces Summary Statistics }}{table}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-120004}{QQ2-1-16}{Discussion and Future work}}{19}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-130004}{QQ2-1-17}{Broader Impact}}{19}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-140004}{QQ2-1-18}{Acknowledgments and Disclosure of Funding}}{19}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-150004}{QQ2-1-19}{References}}{19}\relax 
\par 
