\:CrossWord{)F1F-}{main.html}{1}%
\:CrossWord{TITLE+}{AGNet: Weighing Black Holes with Machine Learning}{2}%
\:CrossWord{)M1x0}{;}{2}%
\:CrossWord{)M2x0}{;}{2}%
\:CrossWord{)M3x0}{;}{2}%
\:CrossWord{)M4x0}{;}{2}%
\:CrossWord{)M5x0}{;}{2}%
\:CrossWord{)Qx1-10001}{1}{5}%
\:CrossWord{fn1x0}{}{5}%
\:CrossWord{)Qx1-1001f1}{1}{5}%
\:CrossWord{)Bmain2.html(L }{main.html}{5}%
\:CrossWord{)F2F-}{main2.html}{5}%
\:CrossWord{main2.html(L }{main2.html}{5}%
\:CrossWord{)Qfn1x0}{2}{5}%
\:CrossWord{)Qx1-20002}{1}{6}%
\:CrossWord{)Qx1-30002.1}{1}{6}%
\:CrossWord{)Qx1-40002.1.1}{1}{6}%
\:CrossWord{)Qx1-50002.1.2}{1}{6}%
\:CrossWord{)Qx1-60002.2}{1}{6}%
\:CrossWord{)Qx1-60011}{1}{8}%
\:CrossWord{2cAp0}{x1-60011}{9}%
\:CrossWord{)Qx1-70002.3}{1}{10}%
\:CrossWord{)Qx1-7001r1}{1}{10}%
\:CrossWord{)Qx1-70022}{1}{11}%
\:CrossWord{3cAp0}{x1-70022}{12}%
\:CrossWord{)Qx1-70033}{1}{14}%
\:CrossWord{4cAp0}{x1-70033}{15}%
\:CrossWord{)Qx1-80003}{1}{16}%
\:CrossWord{)Qx1-90003.1}{1}{16}%
\:CrossWord{)Qx1-100003.2}{1}{16}%
\:CrossWord{)Qx1-110003.3}{1}{16}%
\:CrossWord{)Qx1-110011}{1}{17}%
\:CrossWord{)M6x14}{1.1;1.1;1.1;1.4;1.5-;;}{18}%
\:CrossWord{5cAp0}{x1-110011}{18}%
\:CrossWord{)Qx1-120004}{1}{19}%
\:CrossWord{)Qx1-130004}{1}{19}%
\:CrossWord{)Qx1-140004}{1}{19}%
\:CrossWord{)Qx1-150004}{1}{19}%
\:CrossWord{)QXKormendyHo2013}{1}{20}%
\:CrossWord{)QXSchmidt1968}{1}{20}%
\:CrossWord{)QXRees1984}{1}{20}%
\:CrossWord{)QXSoltan1982}{1}{20}%
\:CrossWord{)QXBanados2018}{1}{20}%
\:CrossWord{)QXKing2014}{1}{20}%
\:CrossWord{)QXDultzin2020}{1}{20}%
\:CrossWord{)QXShen2013}{1}{20}%
\:CrossWord{)QXrakshit2020spectral}{1}{20}%
\:CrossWord{)QXIvezic2019}{1}{20}%
\:CrossWord{)QXCabrera-Vives2017}{1}{20}%
\:CrossWord{)QXCharnock2017}{1}{20}%
\:CrossWord{)QXKim2017}{1}{20}%
\:CrossWord{)QXGeorge2018a}{1}{21}%
\:CrossWord{)QXHuang2018}{1}{21}%
\:CrossWord{)QXLanusse2018}{1}{21}%
\:CrossWord{)QXRibli2018}{1}{21}%
\:CrossWord{)QXBurke2019}{1}{21}%
\:CrossWord{)QXyao2020feature}{1}{21}%
\:CrossWord{)QXPasquet-Itam2018}{1}{21}%
\:CrossWord{)QXyork2000sloan}{1}{21}%
\:CrossWord{)QXtachibana2020deep}{1}{21}%
\:CrossWord{)QXkelly2009variations}{1}{21}%
\:CrossWord{)QXmacleod2010modeling}{1}{21}%
\:CrossWord{)QXnun2015fats}{1}{21}%
\:CrossWord{)QXShen2011}{1}{22}%
\:CrossWord{)QXagarap2018relu}{1}{22}%
\:CrossWord{)QXkingma2014adam}{1}{22}%
\:CrossWord{)QXloshchilov2017decoupled}{1}{22}%
\:CrossWord{)QXhe2016deep}{1}{22}%
\:CrossWord{)QXtan2019efficientnet}{1}{22}%
\:CrossWord{)QXRichards_2001}{1}{22}%
\:CrossWord{)QXlevasseur2017uncertainties}{1}{22}%
\:CrossWord{)QXkessler2015difference}{1}{22}%
