\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{KormendyHo2013}
\citation{Schmidt1968}
\citation{Rees1984}
\citation{Soltan1982}
\citation{Banados2018}
\citation{King2014}
\citation{Dultzin2020}
\citation{Shen2013}
\citation{rakshit2020spectral}
\citation{Ivezic2019}
\citation{Cabrera-Vives2017}
\citation{Charnock2017}
\citation{Kim2017}
\citation{George2018a}
\citation{Huang2018}
\citation{Lanusse2018}
\citation{Ribli2018}
\citation{Burke2019}
\citation{yao2020feature}
\citation{Pasquet-Itam2018}
\citation{york2000sloan}
\citation{tachibana2020deep}
\citation{kelly2009variations}
\citation{macleod2010modeling}
\citation{Ivezic2019}
\citation{macleod2010modeling}
\citation{Pasquet-Itam2018}
\citation{nun2015fats}
\citation{Shen2011}
\newlabel{sec:method}{{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}Data and Method}}{section.1}{}}
\newlabel{subsubsec:s82}{{\rEfLiNK{x1-40002.1.1}{\csname :autoref\endcsname{subsubsection}2.1.1}}{\rEfLiNK{x1-40002.1.1}{\csname :autoref\endcsname{subsubsection}6}}{\rEfLiNK{x1-40002.1.1}{\csname :autoref\endcsname{subsubsection}SDSS Stripe 82 Light Curves}}{subsubsection.1}{}}
\newlabel{subsubsec:virialmass}{{\rEfLiNK{x1-50002.1.2}{\csname :autoref\endcsname{subsubsection}2.1.2}}{\rEfLiNK{x1-50002.1.2}{\csname :autoref\endcsname{subsubsection}6}}{\rEfLiNK{x1-50002.1.2}{\csname :autoref\endcsname{subsubsection}Virial Black Hole Mass and Spectroscopic Redshift}}{subsubsection.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{\rEfLiNK{x1-60011}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-60011}{\csname :autoref\endcsname{figure}9}}{\rEfLiNK{x1-60011}{\csname :autoref\endcsname{figure}AGNet Implementation Flowchart.}}{figure.1}{}}
\citation{agarap2018relu}
\citation{kingma2014adam}
\citation{loshchilov2017decoupled}
\citation{he2016deep}
\citation{tan2019efficientnet}
\newlabel{eq:loss}{{\rEfLiNK{x1-7001r1}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x1-7001r1}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x1-7001r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:pipeline}{{\rEfLiNK{x1-70022}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-70022}{\csname :autoref\endcsname{figure}12}}{\rEfLiNK{x1-70022}{\csname :autoref\endcsname{figure}Network Architecture (made using NN-SVG). Each hidden layer neuron corresponds to four neurons. See Table \let \prOteCt \relax \let \prOteCt \relax \Protect \::ref {tab:summary_stats} for dimension of input layer. Output neuron can be AGN redshift or AGN SMBH mass depending on implementation.}}{figure.1}{}}
\newlabel{fig:f1}{{\rEfLiNK{x1-7000\caption@xref {fig:f1}{ on input line 221}}{\csname :autoref\endcsname{figure}\caption@xref {fig:f1}{ on input line 221}}}{\rEfLiNK{x1-7000\caption@xref {fig:f1}{ on input line 221}}{\csname :autoref\endcsname{figure}15}}{\rEfLiNK{x1-7000\caption@xref {fig:f1}{ on input line 221}}{\csname :autoref\endcsname{figure}Network Architecture (made using NN-SVG). Each hidden layer neuron corresponds to four neurons. See Table \let \prOteCt \relax \let \prOteCt \relax \Protect \::ref {tab:summary_stats} for dimension of input layer. Output neuron can be AGN redshift or AGN SMBH mass depending on implementation.}}{figure.1}{}}
\newlabel{fig:f2}{{\rEfLiNK{x1-7000\caption@xref {fig:f2}{ on input line 223}}{\csname :autoref\endcsname{figure}\caption@xref {fig:f2}{ on input line 223}}}{\rEfLiNK{x1-7000\caption@xref {fig:f2}{ on input line 223}}{\csname :autoref\endcsname{figure}15}}{\rEfLiNK{x1-7000\caption@xref {fig:f2}{ on input line 223}}{\csname :autoref\endcsname{figure}Network Architecture (made using NN-SVG). Each hidden layer neuron corresponds to four neurons. See Table \let \prOteCt \relax \let \prOteCt \relax \Protect \::ref {tab:summary_stats} for dimension of input layer. Output neuron can be AGN redshift or AGN SMBH mass depending on implementation.}}{figure.1}{}}
\citation{Pasquet-Itam2018}
\citation{Richards_2001}
\citation{Shen2013}
\citation{Pasquet-Itam2018}
\newlabel{sec:result}{{\rEfLiNK{x1-80003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-80003}{\csname :autoref\endcsname{section}16}}{\rEfLiNK{x1-80003}{\csname :autoref\endcsname{section}Results}}{section.1}{}}
\newlabel{subsubsec:z_results}{{\rEfLiNK{x1-90003.1}{\csname :autoref\endcsname{subsection}3.1}}{\rEfLiNK{x1-90003.1}{\csname :autoref\endcsname{subsection}16}}{\rEfLiNK{x1-90003.1}{\csname :autoref\endcsname{subsection}Network Performance on Redshift}}{subsection.1}{}}
\newlabel{tab:summary_stats}{{\rEfLiNK{x1-110011}{\csname :autoref\endcsname{table}1}}{\rEfLiNK{x1-110011}{\csname :autoref\endcsname{table}18}}{\rEfLiNK{x1-110011}{\csname :autoref\endcsname{table}Summary Statistics \let \reserved@d = *\def \par }}{table.1}{}}
\citation{levasseur2017uncertainties}
\citation{nun2015fats}
\citation{kessler2015difference}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{KormendyHo2013}{1}
\bibcite{Schmidt1968}{2}
\bibcite{Rees1984}{3}
\bibcite{Soltan1982}{4}
\bibcite{Banados2018}{5}
\bibcite{King2014}{6}
\bibcite{Dultzin2020}{7}
\bibcite{Shen2013}{8}
\bibcite{rakshit2020spectral}{9}
\bibcite{Ivezic2019}{10}
\bibcite{Cabrera-Vives2017}{11}
\bibcite{Charnock2017}{12}
\bibcite{Kim2017}{13}
\bibcite{George2018a}{14}
\bibcite{Huang2018}{15}
\bibcite{Lanusse2018}{16}
\bibcite{Ribli2018}{17}
\bibcite{Burke2019}{18}
\bibcite{yao2020feature}{19}
\bibcite{Pasquet-Itam2018}{20}
\bibcite{york2000sloan}{21}
\bibcite{tachibana2020deep}{22}
\bibcite{kelly2009variations}{23}
\bibcite{macleod2010modeling}{24}
\bibcite{nun2015fats}{25}
\bibcite{Shen2011}{26}
\bibcite{agarap2018relu}{27}
\bibcite{kingma2014adam}{28}
\bibcite{loshchilov2017decoupled}{29}
\bibcite{he2016deep}{30}
\bibcite{tan2019efficientnet}{31}
\bibcite{Richards_2001}{32}
\bibcite{levasseur2017uncertainties}{33}
\bibcite{kessler2015difference}{34}
