\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{Hopkins2008,Somerville2015}
\citation{Wright2010}
\citation{Eisenhardt2012,Wu2012}
\citation{Tsai2015,Piconcelli2015,Assef2016,Ricci2017,Fan2016a,Fan2016b,Fan2017,Fan2018a,Zappacosta2018}
\newlabel{FirstPage}{{\rEfLiNK{x1-1doc}{\csname :autoref\endcsname{section}}}{\rEfLiNK{x1-1doc}{\csname :autoref\endcsname{section}1}}{}{}{}}
\citation{Fan2018b}
\citation{Tsai2018}
\citation{Fan2016a}
\citation{Diaz-santos2018}
\citation{Diaz-santos2016}
\citation{Patil2020}
\citation{Lonsdale2015}
\citation{Frey2016}
\citation{Frey2016}
\citation{An2012,Patil2020}
\citation{Becker1995}
\citation{komatsu2011}
\newlabel{sec:data}{{\rEfLiNK{x1-12}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-12}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-12}{\csname :autoref\endcsname{section}Observations and data reduction}}{section.1}{}}
\newlabel{tab1}{{\rEfLiNK{x1-11}{\csname :autoref\endcsname{table*}1}}{\rEfLiNK{x1-11}{\csname :autoref\endcsname{table*}4}}{\rEfLiNK{x1-11}{\csname :autoref\endcsname{table*}}}{table*.1}{}}
\citation{Keimpema2015}
\citation{Deller2007}
\citation{Beasley2002}
\citation{Charlot2020}
\citation{Brown2018}
\citation{Greisen2003}
\citation{Shepherd1994}
\newlabel{sec:results}{{\rEfLiNK{x1-13}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-13}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-13}{\csname :autoref\endcsname{section}VLBI imaging results}}{section.1}{}}
\newlabel{fig:evn}{{\rEfLiNK{x1-11}{\csname :autoref\endcsname{figure*}1}}{\rEfLiNK{x1-11}{\csname :autoref\endcsname{figure*}7}}{\rEfLiNK{x1-11}{\csname :autoref\endcsname{figure*}}}{figure*.1}{}}
\citation{Condon1982}
\citation{Diaz-santos2016,Diaz-santos2018,Fan2016a}
\citation{Weiler2002}
\newlabel{eq1}{{\rEfLiNK{x1-9r1}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x1-9r1}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x1-9r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:discussion}{{\rEfLiNK{x1-14}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-14}{\csname :autoref\endcsname{section}8}}{\rEfLiNK{x1-14}{\csname :autoref\endcsname{section}Discussion}}{section.1}{}}
\newlabel{subsec:origin}{{\rEfLiNK{x1-14.1}{\csname :autoref\endcsname{subsection}4.1}}{\rEfLiNK{x1-14.1}{\csname :autoref\endcsname{subsection}8}}{\rEfLiNK{x1-14.1}{\csname :autoref\endcsname{subsection}The origin of radio emission in W2246-0526}}{subsection.1}{}}
\citation{Lacy2020}
\citation{Fan2018b,Diaz-santos2018}
\citation{Murphy2011}
\citation{Frey2016,Chen2020}
\citation{Frey2016}
\citation{Yang2020}
\citation{Yang2019,Yang2020}
\newlabel{eq2}{{\rEfLiNK{x1-13r2}{\csname :autoref\endcsname{equation}2}}{\rEfLiNK{x1-13r2}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x1-13r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq3}{{\rEfLiNK{x1-14r3}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-14r3}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x1-14r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{Ramos2017}
\citation{Ramos2017}
\newlabel{fig:cartoon}{{\rEfLiNK{x1-12}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-12}{\csname :autoref\endcsname{figure}11}}{\rEfLiNK{x1-12}{\csname :autoref\endcsname{figure}}}{figure.1}{}}
\citation{Fan2018b}
\citation{Kellermann1989}
\citation{Ho2002,Sikora2007}
\citation{Ho2002}
\citation{Tsai2018}
\citation{Diaz-santos2016}
\citation{Nims2015}
\citation{Zakamska2014}
\citation{Hwang2018}
\citation{Leipski2006}
\citation{Fan2016b,Diaz-santos2018}
\citation{Fan2016b}
\citation{Ghisellini2016}
\citation{Volonteri2011}
\citation{Frey2016,Patil2020}
\citation{Coppejans2016}
\citation{Ghisellini2016}
\newlabel{sec:summary}{{\rEfLiNK{x1-15}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-15}{\csname :autoref\endcsname{section}12}}{\rEfLiNK{x1-15}{\csname :autoref\endcsname{section}Summary}}{section.1}{}}
\newlabel{sec:antcode}{{\rEfLiNK{x1-1A}{\csname :autoref\endcsname{section}A}}{\rEfLiNK{x1-1A}{\csname :autoref\endcsname{section}13}}{\rEfLiNK{x1-1A}{\csname :autoref\endcsname{section}The telescopes participating in the VLBI observations}}{section.1}{}}
\newlabel{sec:cal_img}{{\rEfLiNK{x1-1B}{\csname :autoref\endcsname{section}B}}{\rEfLiNK{x1-1B}{\csname :autoref\endcsname{section}13}}{\rEfLiNK{x1-1B}{\csname :autoref\endcsname{section}EVN and VLBA images of the phase-referencing calibrator}}{section.1}{}}
\newlabel{fig:phase_cal}{{\rEfLiNK{x1-13}{\csname :autoref\endcsname{figure*}3}}{\rEfLiNK{x1-13}{\csname :autoref\endcsname{figure*}15}}{\rEfLiNK{x1-13}{\csname :autoref\endcsname{figure*}}}{figure*.1}{}}
\newlabel{sec:vlba_img}{{\rEfLiNK{x1-1C}{\csname :autoref\endcsname{section}C}}{\rEfLiNK{x1-1C}{\csname :autoref\endcsname{section}16}}{\rEfLiNK{x1-1C}{\csname :autoref\endcsname{section}VLBA images of W2246-0526}}{section.1}{}}
\newlabel{fig:vlba}{{\rEfLiNK{x1-14}{\csname :autoref\endcsname{figure*}4}}{\rEfLiNK{x1-14}{\csname :autoref\endcsname{figure*}18}}{\rEfLiNK{x1-14}{\csname :autoref\endcsname{figure*}}}{figure*.1}{}}
\bibcite{An2012}{{1}{2012}{{An \& Baan}}{{}}}
\bibcite{Assef2016}{{2}{2016}{{Assef et al.}}{{}}}
\bibcite{Becker1995}{{3}{1995}{{Becker, White \& Helfand }}{{}}}
\bibcite{Beasley2002}{{4}{2002}{{Beasley et al.}}{{}}}
\bibcite{Brown2018}{{5}{2018}{{Brown et al.}}{{}}}
\bibcite{Chen2020}{{6}{2020}{{Chen et al.}}{{}}}
\bibcite{Charlot2020}{{7}{2020}{{Charlot et al.}}{{}}}
\bibcite{Condon1982}{{8}{1982}{{Condon et al.}}{{}}}
\bibcite{Coppejans2016}{{9}{2016}{{Coppejans et al.}}{{}}}
\bibcite{Deller2007}{{10}{2007}{{Deller et al.}}{{}}}
\bibcite{Diaz-santos2016}{{11}{2016}{{D{\'{\i }}az-Santos et al.}}{{}}}
\bibcite{Diaz-santos2018}{{12}{2018}{{D{\'\i }az-Santos et al.}}{{}}}
\bibcite{Eisenhardt2012}{{13}{2012}{{Eisenhardt et al.}}{{}}}
\bibcite{Fan2016a}{{14}{2016a}{{Fan et al.}}{{}}}
\bibcite{Fan2016b}{{15}{2016b}{{Fan et al.}}{{}}}
\bibcite{Fan2017}{{16}{2017}{{Fan et al.}}{{}}}
\bibcite{Fan2018a}{{17}{2018}{{Fan et al.}}{{}}}
\bibcite{Fan2018b}{{18}{2018b}{{Fan et al.}}{{}}}
\bibcite{Frey2016}{{19}{2016}{{Frey et al.}}{{}}}
\bibcite{Ghisellini2016}{{20}{2016}{{Ghisellini \& Sbarrato}}{{}}}
\bibcite{Greisen2003}{{21}{2003}{{Greisen }}{{}}}
\bibcite{Ho2002}{{22}{2002}{{Ho}}{{}}}
\bibcite{Hopkins2008}{{23}{2008}{{Hopkins et al.}}{{}}}
\bibcite{Hwang2018}{{24}{2018}{{Hwang et al.}}{{}}}
\bibcite{Keimpema2015}{{25}{2015}{{Keimpema et al. }}{{}}}
\bibcite{Kellermann1989}{{26}{1989}{{Kellermann et al.}}{{}}}
\bibcite{komatsu2011}{{27}{2011}{{Komatsu et al.}}{{}}}
\bibcite{Lacy2020}{{28}{2020}{{Lacy et al.}}{{}}}
\bibcite{Leipski2006}{{29}{2006}{{Leipski et al.}}{{}}}
\bibcite{Lonsdale2015}{{30}{2015}{{Lonsdale et al.}}{{}}}
\bibcite{Murphy2011}{{31}{2011}{{Murphy et al.}}{{}}}
\bibcite{Nims2015}{{32}{2015}{{Nims et al.}}{{}}}
\bibcite{Patil2020}{{33}{2020}{{Patil et al.}}{{}}}
\bibcite{Piconcelli2015}{{34}{2015}{{Piconcelli et al.}}{{}}}
\bibcite{Ricci2017}{{35}{2017}{{Ricci et al.}}{{}}}
\bibcite{Ramos2017}{{36}{2017}{{Ramos Almeida \& Ricci}}{{}}}
\bibcite{Shepherd1994}{{37}{1994}{{Shepherd, Pearson \& Taylor }}{{}}}
\bibcite{Sikora2007}{{38}{2007}{{Sikora et al.}}{{}}}
\bibcite{Somerville2015}{{39}{2015}{{Somerville \& Dav{\'e}}}{{}}}
\bibcite{Tsai2015}{{40}{2015}{{Tsai et al.}}{{}}}
\bibcite{Tsai2018}{{41}{2018}{{Tsai et al.}}{{}}}
\bibcite{Volonteri2011}{{42}{2011}{{Volonteri et al.}}{{}}}
\bibcite{Weiler2002}{{43}{2002}{{Weiler et al.}}{{}}}
\bibcite{Wright2010}{{44}{2010}{{Wright et al.}}{{}}}
\bibcite{Wu2012}{{45}{2012}{{Wu et al.}}{{}}}
\bibcite{Wu2018}{{46}{2018}{{Wu et al.}}{{}}}
\bibcite{Yang2019}{{47}{2019}{{Yang et al.}}{{}}}
\bibcite{Yang2020}{{48}{2020}{{Yang et al.}}{{}}}
\bibcite{Zakamska2014}{{49}{2014}{{Zakamska \& Greene}}{{}}}
\bibcite{Zappacosta2018}{{50}{2018}{{Zappacosta et al.}}{{}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{28}{}{}{}}
